<!--pages/addActivityPage/addActivityPage.wxml-->
<view class="pageContainer">
  <form bindsubmit="submit">
    <view class='form-list'>
      <view class="form-item">
        <view class="form-item-hd">消费名称</view>
        <view class="form-item-bd">
          <input type="text" name="activityName"/>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">消费金额</view>
        <view class="form-item-bd">
          <input type="number" name="costamount"/>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">消费详情</view>
        <view class="form-item-bd">
          <input type="text" name="description"/>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">消费日期</view>
        <view>
          <picker mode="date" bindchange='onDateChange' value="{{date}}">
            <input type="text" name="date" value="{{date}}" disabled="true"/>
          </picker>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">消费时间</view>
        <view>
          <picker mode="time" bindchange='onTimeChange' value="{{time}}">
            <input type="text" name="time" value="{{time}}" disabled="true"/>
          </picker>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">消费类型</view>
        <view>
          <picker mode="selector" value='{{inx}}' bindchange='onCategoryChange' range="{{activityCategoryArray}}">
            <input type="text" name="{activityCategory}" value="{{activityCategory}}" disabled="true"/>
          </picker>
        </view>
      </view>
    </view>
    <button form-type='submit' class="edit-btn">提交</button>
  </form>
</view>
